{
  // ======================================================================== //
  // # General
  // ======================================================================== //
  "window.title": "${rootName}${separator}${activeEditorShort}${dirty}",
  "window.newWindowDimensions": "maximized",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.settings.editor": "json",
  "workbench.settings.useSplitJSON": true,
  "workbench.statusBar.feedback.visible": false,
  // Microsoft Online Services
  "telemetry.enableTelemetry": false,
  "telemetry.enableCrashReporter": false,
  "update.enableWindowsBackgroundUpdates": false,
  "extensions.autoUpdate": false,
  "extensions.ignoreRecommendations": true,
  "extensions.showRecommendationsOnlyOnDemand": true,
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false,
  // ======================================================================== //
  // # Appearance
  // ======================================================================== //
  "workbench.colorTheme": "One Dark Pro Vivid",
  "workbench.iconTheme": "vscode-icons",
  "editor.fontFamily": "Operator Mono",
  // VS Icons
  "vsicons.dontShowNewVersionMessage": true,
  "vsicons.presets.foldersAllDefaultIcon": true,
  "vsicons.presets.jsOfficial": true,
  "vsicons.presets.tsOfficial": true,
  "vsicons.associations.files": [
    {
      "icon": "nginx",
      "extensions": ["conf"],
      "format": "svg"
    },
    {
      "icon": "webpack",
      "extensions": ["webpack.config.settings.js"],
      "filename": true,
      "format": "svg"
    }
  ],
  // ======================================================================== //
  // # Editor
  // ======================================================================== //
  "workbench.editor.openPositioning": "last",
  "workbench.editor.highlightModifiedTabs": true,
  "editor.smoothScrolling": true,
  "editor.scrollBeyondLastLine": false,
  "editor.minimap.showSlider": "always",
  "editor.overviewRulerBorder": false,
  "editor.hideCursorInOverviewRuler": true,
  "editor.occurrencesHighlight": false,
  "editor.selectionHighlight": false,
  "editor.hover.delay": 750,
  "editor.hover.sticky": false,
  "editor.dragAndDrop": false,
  "editor.codeLens": false,
  "editor.links": false,
  "editor.renderWhitespace": "boundary",
  "editor.rulers": [80],
  "editor.tokenColorCustomizations": {
    "textMateRules": [
      {
        "scope": [
          "comment", // comments
          "entity.other.attribute-name", // attributes
          "keyword.control", // @media, @include, etc.
          "storage.type", // const, let, etc.
          "support.function" // functions
        ],
        "settings": {
          "fontStyle": "italic"
        }
      }
    ]
  },
  // ======================================================================== //
  // # Formatting
  // ======================================================================== //
  "editor.formatOnSave": true,
  "eslint.autoFixOnSave": true,
  "json.format.enable": false,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.trimFinalNewlines": true,
  "files.insertFinalNewline": true,
  // Prettier
  "prettier.stylelintIntegration": true,
  "prettier.disableLanguages": ["markdown", "html", "javascript", "vue"],
  // ======================================================================== //
  // # Languages
  // ======================================================================== //
  // Markdown
  "markdown.preview.scrollEditorWithPreview": false,
  "markdown.preview.scrollPreviewWithEditor": false,
  "markdown.extension.toc.githubCompatibility": true,
  "markdown.extension.italic.indicator": "_",
  "markdownlint.config": {
    "MD012": {
      "maximum": 2
    },
    "MD013": false,
    "MD024": {
      "siblings_only": true
    },
    "MD033": false
  },
  // LaTeX
  "latex-workshop.message.update.show": false,
  "latex-workshop.view.pdf.viewer": "tab",
  "latex-workshop.latex.autoClean.run": "onBuilt",
  "latex-workshop.latex.clean.subfolder.enabled": true,
  // ======================================================================== //
  // # Miscellaneous
  // ======================================================================== //
  // disable built-in stylesheet linting
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  // hide files/folders from the tree view
  "files.exclude": {
    "**/node_modules": true,
    "**/.git": true,
    "**/.DS_Store": true
  }
}
